[00:14.94] 遠ざかりはじめた その背中はもう振り返らない
[00:24.60] 長い夜が明けても 過ちと罪は 今もずっと消えずに
[00:36.60] 
[00:34.44] 落ちる夕陽 闇が忍び寄り黒く染まってゆく純粋
[00:41.12] 想うほどに どうして傷で試した？
[00:46.27] 欲しかったのは唯一つ その笑顔なのに
[00:55.27] 
[00:52.81] 何度間違い続けた日々を 解いて結び直すように
[01:00.33] 迷っても会いに行くよ 悲しい涙は拭って
[01:06.42] いつの間に忘れていた その優しい声を探して
[01:13.33] また手を取り合えたなら 君ともう一度約束を
[01:23.83] 
[01:25.71] 途切れそうな可能性 見失わないように追いかけて
[01:35.34] 手に入れたものなら 理想とは違う どこか欠けた愛情
[01:47.84] 
[01:45.28] 怒り嘆き 歪めたままぶつけ合う逆さまの言葉
[01:51.80] 想うほどに どうして許せなかった?
[01:56.98] 守りたかった笑顔を 気づけば壊して
[02:05.48] 
[02:03.58] たとえすれ違い離れてても 君を信じられたなら
[02:11.05] また会える日が来たかな 二人懐かしい顔で
[02:17.14] 何気なく過ごしていた あの時間を思い返すなら
[02:24.00] ありのまま通じ合えてた まるで運命かのように
[02:35.00] 
[02:43.15] 失くしたものがもう戻らないこと わかってても
[02:49.81] 願いをかけること止められはしない "いつか"
[02:55.99] どれほど大切な人だったのか 胸が苦しむたびに 知った
[03:10.15] 共に過ごした日を 笑い合った日々を
[03:18.65] 
[03:25.42] 何度間違い続けた日々を 解いて結び直すように
[03:32.82] 迷っても会いに行くよ 悲しい涙は拭って
[03:39.14] いつの間に忘れていた その優しい声を探して
[03:45.88] また手を取り合えたなら 君ともう一度約束を交わそう
[03:58.38] 
[03:59.24] きっと