[00:12.95] 遠ざかりはじめた その背中はもう振り返らない
[00:21.75] 長い夜が明けても 過ちと罪は 今もずっと消えずに
[00:34.35] 落ちる夕陽 闇が忍び寄り黒く染まってゆく純粋
[00:40.46] 想うほどに どうして傷で試した?
[00:45.30] 欲しかったのは唯一つ その笑顔なのに
[00:53.15] 何度間違い続けた日々を 解いて結び直すように
[00:59.67] 迷っても会いに行くよ 悲しい涙は拭って
[01:05.95] いつの間に忘れていた その優しい声を探して
[01:12.22] また手を取り合えたなら 君ともう一度約束を
[01:25.10] 途切れそうな可能性 見失わないように追いかけて
[01:32.68] 手に入れたものなら 理想とは違う どこか欠けた愛情
[01:45.53] 怒り嘆き 歪めたままぶつけ合う逆さまの言葉
[01:51.43] 想うほどに どうして許せなかった?
[01:56.15] 守りたかった笑顔を 気づけば壊して
[02:03.19] たとえすれ違い離れてても 君を信じられたなら
[02:10.11] また会える日が来たかな 二人懐かしい顔で
[02:16.97] 何気なく過ごしていた あの時間を思い返すなら
[02:23.01] ありのまま通じ合えてた まるで運命かのように
[02:43.35] 失くしたものがもう戻らないこと わかってても
[02:49.51] 願いをかけること止められはしない "いつか"
[02:55.87] どれほど大切な人だったのか 胸が苦しむたびに 知った
[03:08.73] 共に過ごした日を 笑い合った日々を
[03:22.96] 何度間違い続けた日々を 解いて結び直すように
[03:32.02] 迷っても会いに行くよ 悲しい涙は拭って
[03:39.00] いつの間に忘れていた その優しい声を探して
[03:45.04] また手を取り合えたなら 君ともう一度約束を交わそう
[03:57.51] きっと